-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.74 s <<< FAILURE! - in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offers page", "Optional[Search and Place the order for Products]"](2)  Time elapsed: 14.138 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at stepDefinations.OfferPageStepDefinition.validate_product_name_in_Offers_page(OfferPageStepDefinition.java:58)
	at ✽.validate product name in offers page matches with Landing Page(file:///C:/Users/HP/eclipse-workspace/CucumberFramework1/src/test/java/features/searchProduct.feature:8)

